{
  "name": "kanban",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^3.0.0",
    "@mui/material": "^5.11.15",
    "@supabase/gotrue-js": "^2.47.0",
    "@supabase/supabase-js": "^2.32.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "babel-loader": "^9.1.2",
    "eslint": "8.36.0",
    "eslint-config-next": "^13.2.4",
    "framer-motion": "^10.6.1",
    "nanoid": "^4.0.2",
    "next": "^13.2.4",
    "next-auth": "^4.23.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react-transition-group": "^4.4.5",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  }
}
